// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "language_models": {
    "openai_compatible": {
      "z.AI ": {
        "api_url": "https://api.z.ai/api/coding/paas/v4",
        "available_models": [
          {
            "name": "glm-4.7",
            "max_tokens": 200000,
            "max_output_tokens": 128000,
            "max_completion_tokens": 128000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true,
            },
          },
          {
            "name": "glm-4.7-flash",
            "max_tokens": 128000,
            "max_output_tokens": 16000,
            "max_completion_tokens": 16000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true,
            },
          },
        ],
      },
    },
  },
  "edit_predictions": {
    "mode": "subtle",
  },
  "lsp": {
    "snippet-completion-server": {
      "settings": {
        "feature_paths": true,
      },
    },
  },
  "agent": {
    "use_modifier_to_send": true,
    "notify_when_agent_waiting": "all_screens",
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "profiles": {
      "basic": {
        "default_model": {
          "provider": "copilot_chat",
          "model": "gemini-3-flash-preview",
        },
        "name": "Basic",
        "tools": {
          "now": true,
          "find_path": true,
          "diagnostics": true,
          "thinking": true,
          "read_file": true,
          "open": true,
          "list_directory": true,
          "grep": true,
          "fetch": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
    },
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "model_parameters": [],
  },
  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": ["--login", "-i"],
      },
    },
  },
  "prettier": {
    "allowed": true,
  },
  "relative_line_numbers": "enabled",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Colorizer Pro Custom",
  },
}
